In [1]:
import pandas as pd
from glob import glob
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
files = glob('최종/*')[1:]

In [3]:
files

['최종\\최종발생01012206.csv', '최종\\최종사망0121.csv', '최종\\최종성별0121.csv']

In [4]:
for i in files:
    nm = i.split('\\')[1][2:4]
    globals()[f'{nm}'] = pd.read_csv(i)

In [17]:
def myinfo(df_):
    a_ = df_.columns
    b_ = df_.shape
    c_ = df_.info()
    d_ = df_.head()
    e_ = df_.tail()
    
    return a_, b_, c_, d_, e_

In [22]:
col, shp, info, hd, tl = myinfo(발생)

f'columns : {col}'
f'shape : {shp}'
info
hd
tl

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4421088 entries, 0 to 4421087
Data columns (total 7 columns):
 #   Column  Dtype
---  ------  -----
 0   연도      int64
 1   월       int64
 2   급수      object
 3   병       object
 4   시도      object
 5   군구      object
 6   발생수     int64
dtypes: int64(3), object(4)
memory usage: 236.1+ MB

"columns : Index(['연도', '월', '급수', '병', '시도', '군구', '발생수'], dtype='object')"

'shape : (4421088, 7)'

     연도  월  급수          병  시도   군구  발생수
0  2001  1  1급   에볼라바이러스병  서울  강남구    0
1  2001  1  1급       마버그열  서울  강남구    0
2  2001  1  1급        라싸열  서울  강남구    0
3  2001  1  1급  크리미안콩고출혈열  서울  강남구    0
4  2001  1  1급   남아메리카출혈열  서울  강남구    0

           연도  월  급수                   병  시도   군구  발생수
4421083  2022  6  3급             진드기매개뇌염  세종  세종시    0
4421084  2022  6  3급                 유비저  세종  세종시    0
4421085  2022  6  3급              치쿤구니야열  세종  세종시    0
4421086  2022  6  3급  중증열성혈소판감소증후군(SFTS)  세종  세종시    0
4421087  2022  6  3급           지카바이러스감염증  세종  세종시    0

In [23]:
col, shp, info, hd, tl = myinfo(사망)

f'columns : {col}'
f'shape : {shp}'
info
hd
tl

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269892 entries, 0 to 269891
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연도      269892 non-null  int64
 1   월       269892 non-null  object
 2   급수      269892 non-null  object
 3   병       269892 non-null  object
 4   시도      269892 non-null  object
 5   사망수     144840 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 12.4+ MB

"columns : Index(['연도', '월', '급수', '병', '시도', '사망수'], dtype='object')"

'shape : (269892, 6)'

     연도   월  급수         병  시도  사망수
0  2001  1월  1급  에볼라바이러스병  강원  NaN
1  2001  2월  1급  에볼라바이러스병  강원  NaN
2  2001  3월  1급  에볼라바이러스병  강원  NaN
3  2001  4월  1급  에볼라바이러스병  강원  NaN
4  2001  5월  1급  에볼라바이러스병  강원  NaN

          연도    월  급수          병  시도  사망수
269887  2021   8월  3급  지카바이러스감염증  충북  0.0
269888  2021   9월  3급  지카바이러스감염증  충북  0.0
269889  2021  10월  3급  지카바이러스감염증  충북  0.0
269890  2021  11월  3급  지카바이러스감염증  충북  0.0
269891  2021  12월  3급  지카바이러스감염증  충북  0.0

In [24]:
col, shp, info, hd, tl = myinfo(성별)

f'columns : {col}'
f'shape : {shp}'
info
hd
tl

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359856 entries, 0 to 359855
Data columns (total 33 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   연도        359856 non-null  object
 1   급수        325584 non-null  object
 2   병         359856 non-null  object
 3   시도        359856 non-null  object
 4   군구        359856 non-null  object
 5   0~4세_남    273088 non-null  float64
 6   0~4세_여    273088 non-null  float64
 7   5~9세_남    273088 non-null  float64
 8   5~9세_여    273088 non-null  float64
 9   10~14세_남  273088 non-null  float64
 10  10~14세_여  273088 non-null  float64
 11  15~19세_남  273088 non-null  float64
 12  15~19세_여  273088 non-null  float64
 13  20~24세_남  273088 non-null  float64
 14  20~24세_여  273088 non-null  float64
 15  25~29세_남  273088 non-null  float64
 16  25~29세_여  273088 non-null  float64
 17  30~34세_남  273088 non-null  float64
 18  30~34세_여  273088 non-null  float64
 19  35~39세_남  273088 non-null  float64
 20  35~39세_여  273088 non-null  float64
 21  40~44세_남  273088 non-null  float64
 22  40~44세_여  273088 non-null  float64
 23  45~49세_남  273088 non-null  float64
 24  45~49세_여  273088 non-null  float64
 25  50~54세_남  273088 non-null  float64
 26  50~54세_여  273088 non-null  float64
 27  55~59세_남  273088 non-null  float64
 28  55~59세_여  273088 non-null  float64
 29  60~64세_남  273088 non-null  float64
 30  60~64세_여  273088 non-null  float64
 31  65세 이상_남  273088 non-null  float64
 32  65세 이상_여  273088 non-null  float64
dtypes: float64(28), object(5)
memory usage: 90.6+ MB

"columns : Index(['연도', '급수', '병', '시도', '군구', '0~4세_남', '0~4세_여', '5~9세_남', '5~9세_여',\n       '10~14세_남', '10~14세_여', '15~19세_남', '15~19세_여', '20~24세_남', '20~24세_여',\n       '25~29세_남', '25~29세_여', '30~34세_남', '30~34세_여', '35~39세_남', '35~39세_여',\n       '40~44세_남', '40~44세_여', '45~49세_남', '45~49세_여', '50~54세_남', '50~54세_여',\n       '55~59세_남', '55~59세_여', '60~64세_남', '60~64세_여', '65세 이상_남', '65세 이상_여'],\n      dtype='object')"

'shape : (359856, 33)'

,연도,급수,병,시도,군구,0~4세_남,0~4세_여,5~9세_남,5~9세_여,10~14세_남,...,45~49세_남,45~49세_여,50~54세_남,50~54세_여,55~59세_남,55~59세_여,60~64세_남,60~64세_여,65세 이상_남,65세 이상_여
0,2001년,1급,에볼라바이러스병,서울,강남구,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002년,1급,에볼라바이러스병,서울,강남구,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2003년,1급,에볼라바이러스병,서울,강남구,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004년,1급,에볼라바이러스병,서울,강남구,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005년,1급,에볼라바이러스병,서울,강남구,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,연도,급수,병,시도,군구,0~4세_남,0~4세_여,5~9세_남,5~9세_여,10~14세_남,...,45~49세_남,45~49세_여,50~54세_남,50~54세_여,55~59세_남,55~59세_여,60~64세_남,60~64세_여,65세 이상_남,65세 이상_여
359851,2017년,3급,지카바이러스감염증,세종,세종시,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
359852,2018년,3급,지카바이러스감염증,세종,세종시,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
359853,2019년,3급,지카바이러스감염증,세종,세종시,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
359854,2020년,3급,지카바이러스감염증,세종,세종시,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
359855,2021년,3급,지카바이러스감염증,세종,세종시,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
발생dir = glob('정형철교수님/*/')[-1]
files = glob(발생dir+'/*')

In [21]:
from tqdm import tqdm

In [22]:
for i in tqdm(files):
    dat = pd.read_csv(i, encoding = 'cp949', header = None).iloc[:,:-1]
    if dat.isnull().sum().sum() > 0:
        print(i)

100%|███████████████████████████████████████████████████████████████████████████████| 258/258 [00:01<00:00, 212.74it/s]

발생엔 애초에 null값이 없는 것을 확인.